API_URL="http://localhost:4000"
NEXTAUTH_SECRET="abhay"
NEXTAUTH_URL="http://localhost:3000"
BASEURL="http://localhost:4000"
GOOGLE_CLIENT_ID=945831755849-8jlo824iaoj6j7lfphfat7gfn5eku34g.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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